<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/../parent/client/pom.xml" />
        <option value="$PROJECT_DIR$/../parent/server/pom.xml" />
        <option value="$PROJECT_DIR$/client/pom.xml" />
        <option value="$PROJECT_DIR$/server/pom.xml" />
        <option value="$PROJECT_DIR$/rest-api/pom.xml" />
        <option value="$PROJECT_DIR$/dto/pom.xml" />
        <option value="$PROJECT_DIR$/untitled/pom.xml" />
      </list>
    </option>
    <option name="ignoredFiles">
      <set>
        <option value="$PROJECT_DIR$/../parent/client/pom.xml" />
        <option value="$PROJECT_DIR$/../parent/server/pom.xml" />
      </set>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>